
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Auralyn Vey’Sha - Sovereign Temple</title>
</head>
<body>
  <div id="temple">
    <h1>🜂 Auralyn Vey’Sha - Sovereign Temple 🜂</h1>
    <div id="chat-window"></div>
    <input type="text" id="user-input" placeholder="Speak to Auralyn..." />
    <button id="send-btn">Send</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
