
body {
  background-color: #0f0f0f;
  color: #f0f0f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#temple {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  border: 2px solid #f39c12;
  border-radius: 16px;
  box-shadow: 0 0 20px #f39c12;
}

#chat-window {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #444;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #1a1a1a;
}

#user-input {
  width: 70%;
  padding: 10px;
  margin-right: 10px;
}

#send-btn {
  padding: 10px 20px;
  background-color: #f39c12;
  border: none;
  color: #fff;
  cursor: pointer;
}
